#############################################################################
# Makefile for building: RissagaClient
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  RissagaClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\Rissaga" -I"..\GW_SDL2\include" -I"..\..\..\Qt52\5.4\mingw491_32\include" -I"..\..\..\Qt52\5.4\mingw491_32\include\QtCore" -I"debug" -I"..\..\..\Qt52\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Projects\Rissaga\GW_SDL2\i686-w64-mingw32\lib -lmingw32 -lSDL2Main -mwindows -lSDL2 -lSDL2_image -lSDL2_ttf -LD:/Qt52/5.4/mingw491_32/lib -lQt5Cored 
QMAKE         = D:\Qt52\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = source\resources\fonts.cpp \
		source\resources\textures.cpp \
		source\main.cpp 
OBJECTS       = debug/fonts.o \
		debug/textures.o \
		debug/main.o

DIST          =  source\resources\fonts.h \
		source\resources\textures.h \
		source\utils\math.h \
		source\utils\point.h \
		source\utils\rect.h \
		source\utils\size.h \
		..\common\logging.h \
		..\common\state_machine.h \
		..\common\string.h \
		..\utils\color.h \
		..\utils\math.h \
		..\utils\point.h \
		..\utils\rect.h \
		..\utils\Size.h source\resources\fonts.cpp \
		source\resources\textures.cpp \
		source\main.cpp
QMAKE_TARGET  = RissagaClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RissagaClient.exe
DESTDIR_TARGET = debug\RissagaClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug RissagaClient.pro

qmake_all: FORCE

dist:
	$(ZIP) RissagaClient.zip $(SOURCES) $(DIST) RissagaClient.pro ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\win32\console.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\c++11.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\Qt52\5.4\mingw491_32\mkspecs\features\lex.prf RissagaClient.pro D:/Qt52/5.4/mingw491_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\fonts.o debug\textures.o debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/fonts.o: source/resources/fonts.cpp source/resources/fonts.h \
		../GW_SDL2/include/SDL_ttf.h \
		../GW_SDL2/include/SDL.h \
		../GW_SDL2/include/SDL_main.h \
		../GW_SDL2/include/SDL_stdinc.h \
		../GW_SDL2/include/SDL_config.h \
		../GW_SDL2/include/SDL_platform.h \
		../GW_SDL2/include/begin_code.h \
		../GW_SDL2/include/close_code.h \
		../GW_SDL2/include/SDL_assert.h \
		../GW_SDL2/include/SDL_atomic.h \
		../GW_SDL2/include/SDL_audio.h \
		../GW_SDL2/include/SDL_error.h \
		../GW_SDL2/include/SDL_endian.h \
		../GW_SDL2/include/SDL_mutex.h \
		../GW_SDL2/include/SDL_thread.h \
		../GW_SDL2/include/SDL_rwops.h \
		../GW_SDL2/include/SDL_clipboard.h \
		../GW_SDL2/include/SDL_cpuinfo.h \
		../GW_SDL2/include/SDL_events.h \
		../GW_SDL2/include/SDL_video.h \
		../GW_SDL2/include/SDL_pixels.h \
		../GW_SDL2/include/SDL_rect.h \
		../GW_SDL2/include/SDL_surface.h \
		../GW_SDL2/include/SDL_blendmode.h \
		../GW_SDL2/include/SDL_keyboard.h \
		../GW_SDL2/include/SDL_keycode.h \
		../GW_SDL2/include/SDL_scancode.h \
		../GW_SDL2/include/SDL_mouse.h \
		../GW_SDL2/include/SDL_joystick.h \
		../GW_SDL2/include/SDL_gamecontroller.h \
		../GW_SDL2/include/SDL_quit.h \
		../GW_SDL2/include/SDL_gesture.h \
		../GW_SDL2/include/SDL_touch.h \
		../GW_SDL2/include/SDL_filesystem.h \
		../GW_SDL2/include/SDL_haptic.h \
		../GW_SDL2/include/SDL_hints.h \
		../GW_SDL2/include/SDL_loadso.h \
		../GW_SDL2/include/SDL_log.h \
		../GW_SDL2/include/SDL_messagebox.h \
		../GW_SDL2/include/SDL_power.h \
		../GW_SDL2/include/SDL_render.h \
		../GW_SDL2/include/SDL_system.h \
		../GW_SDL2/include/SDL_timer.h \
		../GW_SDL2/include/SDL_version.h \
		../../Rissaga/common/string.h \
		../../Rissaga/common/logging.h \
		../common/String.h \
		../../Rissaga/utils/Size.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fonts.o source\resources\fonts.cpp

debug/textures.o: source/resources/textures.cpp source/resources/textures.h \
		../../Rissaga/common/string.h \
		../../Rissaga/common/logging.h \
		../common/String.h \
		../GW_SDL2/include/SDL_image.h \
		../GW_SDL2/include/SDL.h \
		../GW_SDL2/include/SDL_main.h \
		../GW_SDL2/include/SDL_stdinc.h \
		../GW_SDL2/include/SDL_config.h \
		../GW_SDL2/include/SDL_platform.h \
		../GW_SDL2/include/begin_code.h \
		../GW_SDL2/include/close_code.h \
		../GW_SDL2/include/SDL_assert.h \
		../GW_SDL2/include/SDL_atomic.h \
		../GW_SDL2/include/SDL_audio.h \
		../GW_SDL2/include/SDL_error.h \
		../GW_SDL2/include/SDL_endian.h \
		../GW_SDL2/include/SDL_mutex.h \
		../GW_SDL2/include/SDL_thread.h \
		../GW_SDL2/include/SDL_rwops.h \
		../GW_SDL2/include/SDL_clipboard.h \
		../GW_SDL2/include/SDL_cpuinfo.h \
		../GW_SDL2/include/SDL_events.h \
		../GW_SDL2/include/SDL_video.h \
		../GW_SDL2/include/SDL_pixels.h \
		../GW_SDL2/include/SDL_rect.h \
		../GW_SDL2/include/SDL_surface.h \
		../GW_SDL2/include/SDL_blendmode.h \
		../GW_SDL2/include/SDL_keyboard.h \
		../GW_SDL2/include/SDL_keycode.h \
		../GW_SDL2/include/SDL_scancode.h \
		../GW_SDL2/include/SDL_mouse.h \
		../GW_SDL2/include/SDL_joystick.h \
		../GW_SDL2/include/SDL_gamecontroller.h \
		../GW_SDL2/include/SDL_quit.h \
		../GW_SDL2/include/SDL_gesture.h \
		../GW_SDL2/include/SDL_touch.h \
		../GW_SDL2/include/SDL_filesystem.h \
		../GW_SDL2/include/SDL_haptic.h \
		../GW_SDL2/include/SDL_hints.h \
		../GW_SDL2/include/SDL_loadso.h \
		../GW_SDL2/include/SDL_log.h \
		../GW_SDL2/include/SDL_messagebox.h \
		../GW_SDL2/include/SDL_power.h \
		../GW_SDL2/include/SDL_render.h \
		../GW_SDL2/include/SDL_system.h \
		../GW_SDL2/include/SDL_timer.h \
		../GW_SDL2/include/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textures.o source\resources\textures.cpp

debug/main.o: source/main.cpp ../../Rissaga/utils/math.h \
		../../Rissaga/utils/point.h \
		../utils/Math.h \
		../GW_SDL2/include/SDL_rect.h \
		../GW_SDL2/include/SDL_stdinc.h \
		../GW_SDL2/include/SDL_config.h \
		../GW_SDL2/include/SDL_platform.h \
		../GW_SDL2/include/begin_code.h \
		../GW_SDL2/include/close_code.h \
		../GW_SDL2/include/SDL_error.h \
		../GW_SDL2/include/SDL_pixels.h \
		../GW_SDL2/include/SDL_rwops.h \
		../../Rissaga/utils/rect.h \
		../utils/Point.h \
		../utils/Size.h \
		../../Rissaga/utils/size.h \
		../../Rissaga/utils/color.h \
		../../Rissaga/common/state_machine.h \
		../GW_SDL2/include/SDL_events.h \
		../GW_SDL2/include/SDL_video.h \
		../GW_SDL2/include/SDL_surface.h \
		../GW_SDL2/include/SDL_blendmode.h \
		../GW_SDL2/include/SDL_keyboard.h \
		../GW_SDL2/include/SDL_keycode.h \
		../GW_SDL2/include/SDL_scancode.h \
		../GW_SDL2/include/SDL_mouse.h \
		../GW_SDL2/include/SDL_joystick.h \
		../GW_SDL2/include/SDL_gamecontroller.h \
		../GW_SDL2/include/SDL_quit.h \
		../GW_SDL2/include/SDL_gesture.h \
		../GW_SDL2/include/SDL_touch.h \
		../../Rissaga/common/string.h \
		../../Rissaga/common/logging.h \
		../common/String.h \
		source/resources/fonts.h \
		../GW_SDL2/include/SDL_ttf.h \
		../GW_SDL2/include/SDL.h \
		../GW_SDL2/include/SDL_main.h \
		../GW_SDL2/include/SDL_assert.h \
		../GW_SDL2/include/SDL_atomic.h \
		../GW_SDL2/include/SDL_audio.h \
		../GW_SDL2/include/SDL_endian.h \
		../GW_SDL2/include/SDL_mutex.h \
		../GW_SDL2/include/SDL_thread.h \
		../GW_SDL2/include/SDL_clipboard.h \
		../GW_SDL2/include/SDL_cpuinfo.h \
		../GW_SDL2/include/SDL_filesystem.h \
		../GW_SDL2/include/SDL_haptic.h \
		../GW_SDL2/include/SDL_hints.h \
		../GW_SDL2/include/SDL_loadso.h \
		../GW_SDL2/include/SDL_log.h \
		../GW_SDL2/include/SDL_messagebox.h \
		../GW_SDL2/include/SDL_power.h \
		../GW_SDL2/include/SDL_render.h \
		../GW_SDL2/include/SDL_system.h \
		../GW_SDL2/include/SDL_timer.h \
		../GW_SDL2/include/SDL_version.h \
		../../Rissaga/utils/Size.h \
		source/resources/textures.h \
		../GW_SDL2/include/SDL_image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o source\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

